{
  "development": {
    "username": "postgres",
    "password": "m4t3l5",
    "database": "api-node",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "m4t3l5",
    "database": "api-node",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "m4t3l5",
    "database": "api-node",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}